body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #666;
	padding: 20px 40px;
}

div.wrapper > h1 {
	float: right;
	margin-top: 0;
}

div.container-subview {
	clear: both;
}

nav {
	float: left;
	margin: 0 0 20px 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
}

form {
	width: 200px;
}

form input[type=file] {
	margin: 20px 0;
	display: inline-block;
}